<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography Quiz</title>
    <link rel="stylesheet" href="start.css">
    <link rel="stylesheet" href="quizmain2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="shortcut icon"
        href="kisspng-computer-icons-favicon-science-iconfinder-png-free-science-icon-5ab1125c4b8f03.5539801015215540123095.jpg" />

</head>

<body>
    <div class="navbar">
        <ul>
            <li><a class="active" href="Land.html">Home</a></li>
            <li>
                <li class="logo"><strong>QuizLite</strong></li>
                <div class="dropdown">
                    <button class="dropbtn">Quiz</button>
                    <div class="dropdown-content">
                        <a href="Sciencequiz.html" target="_blank">Science</a>
                        <a href="historyquiz.html" target="_blank">Indian History</a>
                        <a href="evsquiz.html" target="_blank">Enviromental Science</a>
                        <a href="geoquiz.html" target="_blank">Geography</a>
                    </div>
                </div>
            </li>
            <!-- <li><a href="About.html" target="_blank">About</a></li> -->
        </ul>
    </div>

    <div class="start_btn"><button>Start Quiz</button></div>


    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. You cannot change your answer once selected.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>


    <div class="quiz_box">
        <header>
            <div class="title">Geography Quiz</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">

            </div>
            <div class="option_list">

            </div>
        </section>


        <footer>
            <div class="total_que">
            </div>
            <button class="next_btn">Next Question</button>
        </footer>
    </div>


    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">

        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>


    <script src="geoquiz.js"></script>

</body>

</html>

</html>