@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0px 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    /* background-color: beige; */
    font-family: 'Poppins', sans-serif;

}

.logo{

    font-size: xx-large;
    margin-left: 10px;
    display: block;
    color: white;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
    font-style:normal;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(52, 67, 150);
}

li {
    float: left;
}

li a {
    margin-left: 10px;
    font-size: large;
    display: block;
    color: white;
    text-align: center;
    padding: 34px 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.dropbtn {
    background-color:rgb(52, 67, 150);;
    margin-top: 0px;
    color: white;
    padding: 34px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.dropdown {
    /* position: relative; */
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* min-width: 180px; */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 18px 30px;
    text-decoration: none;
    display: block;
}
    
.dropdown-content a:hover {
    background-color: #f1f1f1a2;
    width: 250px;
    
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000000;
}

.grid1 {

    display: grid;
    color: #333;
    font-size: 25px;
    grid-template-columns: 50% 50%;
    /* width: 250px; */
    height: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    /* border: 1px solid black; */
}


.grid2 {
    display: grid;
    grid-template-columns: 50% 50%;
    /* border: 1px solid black; */

}

.grid3 {
    display: grid;
    grid-template-columns: 50% 50%;
    /* border: 1px solid black; */
}

.grid4 {
    display: grid;
    grid-template-columns: 50% 50%;
    /* border: 1px solid black; */

}

.grid2 img {
    float: right;
}

.grid1>div {

    /* border: 2px solid black; */
    padding: 66px 50px;
    margin: 60px 70px;
}

.grid2 img {
    float: right;
}

.grid2>div {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    /* display: inline-block; */
    /* border: 2px solid black; */
    padding: 60px 50px;
    margin: 40px 50px;
}

.grid2 img {
    float: right;
    /* opacity: 0.5 ; */
}

.grid2 button {
    margin-top: 70px;
    /* transition: all 0.3s ease; */
}

.grid3>div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    /* display: inline-block; */
    /* border: 2px solid black; */
    padding: 60px 50px;
    margin: 40px 50px;
}

.grid3 button {
    margin-top: 70px;
}

.grid3 img {
    float: right;
}

.grid4>div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    /* display: inline-block; */
    /* border: 2px solid black; */
    padding: 60px 50px;
    margin: 40px 50px;
}

.grid4 button {
    margin-top: 70px;
}


#start {
    /* border: 2px solid black; */
    padding: 60px 50px;
    margin: 40px 50px;
}


button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(99, 201, 79);
}

footer {
    text-align: center;
    /* font-weight: ; */
}