<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learning can be fun</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="Land.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon"
        href="kisspng-computer-icons-favicon-science-iconfinder-png-free-science-icon-5ab1125c4b8f03.5539801015215540123095.jpg" />
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="logo"><strong>QuizLite</strong></li>
            <li><a class="active" href="Land.html">Home</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Quiz</button>
                    <div class="dropdown-content">
                        
                        <a href="Sciencequiz.html" target="_blank">Science</a>
                        <a href="historyquiz.html" target="_blank">Indian History</a>
                        <a href="evsquiz.html" target="_blank">Enviromental Science</a>
                        <a href="geoquiz.html" target="_blank">Geography</a>
                    </div>
                </div>
            </li>
            <!-- <li><a href="About.html" target="_blank">About</a></li> -->
        </ul>
    </div>

    </div>

    <section class="grid1">
        <div>
            <h1>Start your Learning Kids</h1>
        </div>
        <div><img src="Kids.png" alt="logo"></div>
    </section>


    <section class="grid2">
        <div>
            <h2>Geography</h2>
            <!-- <p>The combined weight of the 100 trillion ants on Earth is greater than the combined weight of all 7 billion humans.</p> -->
            <img src="Earth1.png">
            <button onclick="document.location='geoquiz.html'">Let's Go</button>
        </div>
        <div>
            <h2>Enviromental Science</h2>
            <img src="Enviroment.jpg">
            <button onclick="document.location='evsquiz.html'">Let's Go</button>
        </div>
    </section>

    <section class="grid3">
        <div>
            <h2>Indian History</h2>
            <img src="His.png">
            <button onclick="document.location='historyquiz.html'">Let's Go</button>
        </div>
        <div id="dw">
            <h2>Science</h2>
            <img src="Science.png">
            <button onclick="document.location='sciencequiz.html'">Let's Go</button>
        </div>
    </section>

    <hr>
    <footer>
        <p>2021</p>
    </footer>

</html>